#合作者身份ID
#ALIY_PARTNER=2088021337472610
#卖家支付宝账号
#ALIY_SELLER=3249695045@qq.com
#商户私钥
#ALIY_RSA_PRIVATE=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAOmnJ7Vna22r3YP/hiHNxR5Y8aGFfUN9Fv1WzD3f0x4eiORNFEOejwKEnnfMZBxt+HPGli6PieDnk9YZ0/sN6G3P5xykraOzMTZjdZ+hGwQfSBfm81UfFpK7s3XKC3rFkI8LhJnvV9rw0EkvGAwyqyG42tQRI91O30tagl6/ZOzvAgMBAAECgYAmjsYXwoRQ6d65TK6W330a//SIAh5kx7zGe89impAdVU6j1jB05DKXaMk53cnbgy5P9MKN1nQbYDveRg7cTDRBshxd+7abqJ068ivymu1R9iZV5hCOE2IJst6UKHy9TuBTslll7dzBNZKgq8prD3EUep7nTtC0gSPfGS1xdbO6AQJBAPzsAv7tBKZfMFlAM7oB+y88XPGeO1d2L0W3WhWiZ8iAPKU9DewWExgPU7t0DZr/fue1/EC0/dgv+WO63RXDMe8CQQDsfxwzt09STAKA34BtpQDOtdPl3Vi+46i5Ul0zSdtxM5PtlGZGd0ZoJ82CVowNehI4Dj0z9/d+QCgEozpKqPUBAkASr7VA9G4FhL7juTSZJ5BRWxpa15/2xEqV0ggb1RXp4F+arbobmT3r5yX+kYJ30yyjHfT3KugeUt0QGzw+YV+NAkBu6e5AEuiQoDVMW4XP5mLKj1whof3NCNhIkehD9Y+FN7tY4RBWW/oZPxGS3yQv7eA9ifAKP3FDNLOP+T2NZlABAkBkmqR8oshnl18O/fEtZyLnvpoq594+4bG5NI9+fEQ0L+DemMZA6dU8oQLZpFM/lKmin/aMxpQCQEu5mXmOjH8Y
#商户公钥
#ALIY_RSA_PUBLIC=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#支付交易回调URL
ALIY_PAY_NOTIFY_URL=http://www.zhijiancaishangjinan.com:8365/365cep/pay/alipay/notify
#字符编码格式 目前支持 gbk 或 utf-8
ALIY_input_charset=utf-8
#签名方式 不需修改
ALIY_sign_type=RSA
#调试用，创建TXT日志文件夹路径
ALIY_log_path=D\:\\
#支付宝消息验证地址
ALIY_HTTPS_VERIFY_URL=https://mapi.alipay.com/gateway.do?service=notify_verify&


ALIY_PARTNER=2088221188720373

ALIY_SELLER=2140493825@qq.com

ALIY_RSA_PRIVATE=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK3Ape29mD4cFwKZcapAfJGC0XiG+EXDaAAk1xFusLxaCK741F3RNiUZNj3CKDMreye01A7EqhBo0ffgaOjaM7UTnR2cW0wYU+NFKzoHF2PfyB1X6ai+uz6bwbobuiRM9EgFnWxj0jNvbIoQcYVDFxranFchnC6LMSOfY/wusrDbAgMBAAECgYBUww1vPDWf3w4um3KCzrC2P642cQl+5wO+RjqQ64HWcMmZqhPXrK8QTAtU93mq9MRAq4tjpPcdyDTeCqDDL2dXWUYy5Eec+EmWm0y82MsjQzmaVticaDS3PDmwMrpLWIaGBq8GAsArZlHVzFxkvERneAzjO6Ikk+ss5rGn6iUhSQJBAOSvMkH+FZJIyDooCdwzsNDK5JlSG9ElWXmDnBZNlZsBXWa8NoghVcQ0Gsnb8Et6gd75Vtvowpsu/gTOs42MJG8CQQDCgblV+NslRW5saPOCIO40i1R2R2NIpqy7KnTAoTh1WdyCmw+ubrNi+BZgqZNDsAJg+1GfL9xXyM7xPcBjOuhVAj9AUQXRiaSHf/DQanJbfC4+itHATVeFevuvMVS08R0iez/JpSWxI677f6wJGdJ7Z/kevQGw18Xj31OSBpB5PvECQQCIdS4rbI2CVnWjxPWhg6zaXC2DVY4H+DcSkDSct/6+Ba84ScT0oWFku5wncJCKWj8w/uBCh/dT9uOIR8RjWX6JAkEA0uQP81US3GzP/z+h0GBUz7rezmcIZwCljZGPMk1ZkKMTivVewie0KGS6F3D3skmggzSjsQOz2S3IAXOuDb9naw==

ALIY_RSA_PUBLIC=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB