
###########云之讯系统配置 请勿修改  star ####
is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0

account_id=8d4497374eb25739156def1dcaa01568
token=0f82e97f8524313f7b006c9c03167b7f
app_id=c93512cafd6249d1af788d693ad0003e
#注册短信模板
sms_register_template=20995  
#修改密码短信模板
sms_modifypwd_template=21015 
#忘记密码短信模板
sms_forgetPwd_templete=22002
#################### end###################
