#oracle
url:jdbc:oracle:thin:@127.0.0.1:1521:orcl
driverClassName:oracle.jdbc.driver.OracleDriver
username:qh
password:qh

filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
