# Redis settings
#Redis服务器IP
redis.host=10.2.21.174
#Redis的端口号
redis.port=6379
#访问密码
redis.pass=admin
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redis.maxIdle=300
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.maxActive=1024
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过，则直接抛出JedisConnectionException；
redis.maxWait=1000

redis.testOnBorrow=true

redis.timeout =10000