WX_KEY=d5m21or7z1sry6a3w7go6xbbe4nj927q
#公众账号ID
WX_APPID=wx50f9bd8a4117ce13
#商户号
WX_MCH_ID=1317249301
#支付交易回调URL
WX_PAY_NOTIFY_URL=http://www.zhijiancaishangjinan.com:8365/365cep/pay/app/wxpayNotify
#统一下单API
WX_URL=https\://api.mch.weixin.qq.com/pay/unifiedorder

WX_TRADE_TYPE=APP
